# android-kotlin-exam

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/no/bloetekjaer/androidkotlinexam/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/no/bloetekjaer/androidkotlinexam/: APIListener.kt  AsyncClass.kt  ClickPlacesListener.kt  NoForeignLandPlacesAdapter.kt
app/src/main/java/no/bloetekjaer/androidkotlinexam/api/: APIClient.kt  APIService.kt  AsyncRequest.kt
app/src/main/java/no/bloetekjaer/androidkotlinexam/db/: DBHandler.kt  PlaceDao.kt  Table.kt
app/src/main/java/no/bloetekjaer/androidkotlinexam/model/placedetails/: Image.kt  Meta.kt  PlaceDetails.kt  PlaceDetailsEntry.kt  Snapshot.kt
app/src/main/java/no/bloetekjaer/androidkotlinexam/model/places/: Geometry.kt  Place.kt  PlacesEntry.kt  Property.kt
app/src/main/java/no/bloetekjaer/androidkotlinexam/screens/: MainActivity.kt  PlaceDetailsActivity.kt  PlacesMaps.kt  SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_place_details.xml  activity_places_maps.xml  activity_splash.xml  content_place_details.xml  places_name_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/no/bloetekjaer/androidkotlinexam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
